server.port=8081
namespace-uri="http://www.thymeleaf.org"


spring.jpa.hibernate.ddl-auto=update
#jdbc:mysql://localhost:3306/post?useTimezone=true&serverTimezone=UTC
#jdbc:mysql://${MYSQL_HOST:localhost}:3306
spring.datasource.url=jdbc:mysql://localhost:3306/post?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true